<!DOCTYPE html>
<html>
    <head>
        <title>Music Project</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.26/Tone.min.js"></script>
        <style>
          body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            text-align: left;
            padding: 40px;
            padding-left:0;
            padding-right:0;
            background-color: #f2f2f2;
            color: #333;
        
          }
          
          h1, h2 {
        margin-top: 60px;
        margin-bottom: 40px;
        font-weight: 400;
        font-family: 'Playfair Display', serif;
    }

    table {
        margin: 0 auto;
        border-collapse: collapse;
        width: 80%;
        background-color: #f9f9f9;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    th, td {
        padding: 20px;
        border-bottom: 1px solid #f2f2f2;
    }

    th {
        background-color: #f2f2f2;
        font-weight: 500;
    }

    button {
        font-size: 16px;
        padding: 16px 32px;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 40px;
        transition: background-color 0.3s ease;
        text-align:center;
        margin: 0 auto;
        margin-top: 1cm;
        display: block;
    }

    button:hover {
        background-color: #555;
    }

    .video-container {
        width: 80%;
        max-width: 800px;
        margin: 60px auto;
    }

    .video-container video {
        width: 100%;
        height: auto;
    }

    .artsy-lipsum {
        margin-top: 30px;
        padding-left: 60px;
        padding-right: 60px;
        font-style: italic;
        color: #666;
        font-size: 18px;
        line-height: 1.6;
        
    }

    .centerline {
        margin-top: 60px;
        font-style: italic;
        color: #666;
        font-size: 18px;
        line-height: 1.6;
        text-align:center;
    }

    .list-container {
        max-height: 300px;
        overflow-y: auto;
        margin-top: 40px;
        padding: 20px;
        background-color: #f9f9f9;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .list-container ul {
        list-style-type: none;
        padding: 0;
        text-align: left;
    }

    .list-container li {
        font-size: 16px;
        margin-bottom: 10px;
        font-family: 'Raleway', sans-serif;
    }

    .list-container li:before {
        content: "• ";
        font-weight: bold;
        color: #333;
    }

    .artsy-title {
        font-family: 'Playfair Display', serif;
        font-size: 96px;
        margin-bottom: 20px;
        text-align:center;
        padding: 30px;
    }

    .subtle-quote {
        font-style: italic;
        color: #666;
        font-size: 16px;
        margin-top: 40px;
        padding: 30px;
    }
    

    .strip {
        background-color:#e9e6dc;
        padding-left:0;
        padding-right:0;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

  /* Bold and big subtitle */
  .subtitle {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    padding: 30px;
  }

  .image-container {
    padding-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px; /* Adjust this value to set the desired height */
}

.centered-image {
  max-width: 100%;
  max-height: 100%;
}

.container {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}
.insight-box, .music-box {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin-bottom: 30px;
}

.insight-box p, .music-box p {
  color: #666;
  font-size: 18px;
  line-height: 1.5;
}
</style>
</head>
<body>
    <h1 class="artsy-title">Music Sonification: A Dead Approach?</h1>
    <div class="artsy-lipsum">Data is an integral part of our world. </div>
    <div class="artsy-lipsum">However, numbers like 4,241,679 are often too big for us humans to comprehend, so use graphs and diagrams to visualzie data. </div>
    <div class="image-container">
        <img src="/Users/wukun/Downloads/graphs0528.png" alt="Graphs and diagrams" class="centered-image">
      </div>
    <div class="strip">
        <h2 class="subtitle">But why must data be seen, not heard? </h2>
      </div>
    <div class="artsy-lipsum">
    In daily life, sound is just as important as visuals. When we are conveying an idea, we would either type it or speak it, and both ways would work equally well. 
    </div> 
    <div class="artsy-lipsum">
        However, when it comes to quantitative data, something doesn’t work quite right.
    </div>
    <div class="artsy-lipsum">
        Let’ look at some classic examples in this field. Nasa has been trying to turn astronomical data into music for quite some time now, as in https://www.youtube.com/watch?v=yv4DbU1CWAY.
        And there's this ted talk by another scientist, https://www.youtube.com/watch?v=iQiPytKHEwY. And there's this Youtube video that criticizes the field https://www.youtube.com/watch?v=Ocq3NeudsVk
    </div>
    <div class="container">
        <h1>Two purposes of Data Sonification</h1>
        <div class="insight-box">
          <p>1, Gather additional insight from the data. Just like data visualization, data sonification aims to help people understand their datasets better.</p>
        </div>
        <div class="music-box">
          <p>2, Musical appeal. How amazing it is if good music could simply be produced from data?</p>
        </div>
      </div>

      <div class="artsy-lipsum">
        And critique of Data sonification focused on its failure to acheive these two purposes.
        </div>
        <div class="subtitle">
            Extracting new information from data sonification
        </div>
        <div class="centerline">
            What information can we get from sounds other than speaking?
            When you hear music, what can you notice?
        </div>
        <div class="artsy-lipsum">
            Most people do not have perfect pitch, so they tell whether the pitch is going up and down, but not exactly how much it increases, and there is no axis to measure it against.
        </div>
        <div class="artsy-lipsum">
            Many people have applied data sonification to climate data. I tried the same thing. Here, the deviation from standard temperature x is mapped to the frequency of 60 +7* Math.floor(10 * x), so that each increment is a perfect fifth.
         </div>
        <button id="playButton">Climate Data</button>
        <div class="artsy-lipsum">
            The color of the sound could tell us what object or instrument it comes from. So sound could convey information about a list of objects, in a relatively short time. However, it is hard to make normal objects make sounds by themselves.
        </div>
        <div class="artsy-lipsum">
            We could notice the rhythm. However, if we want to use rhythm to convery information, we would need the recipient to calculate complex math or memorize lots of rhytm in real time.
        </div>
        <div class="artsy-lipsum">
            One unique property of sound is that we cannot sheild ourselves from it. If we don't want to see something, we could simply look the other way or close our eyes. But it is way harder to not hear something. As a result, if sound could be soniified, it would be a very effective tool in activism. For tired and overworked people, listening to data is also easier and less active than reading it.
        </div>
        <div class="artsy-lipsum">
            Perhaps what we notice the most about a piece of music is whether it is consonant or disssonant. And it is hard to find data with corresponding properties. Consonance in music corresponds to having a certain ratio for frequency. So I looked at number theory related data and frequency related data. Something interesting is the vibration frequency of bonds in molecules.
        </div>
        
    <p class="artsy-lipsum">The data below is from https://srd.nist.gov/jpcrdreprint/1.555587.pdf</p>
    <h1>Molecular Vibrational Frequencies for Polymethylene(CH2)n</h1>
    <table>
        <tr>
            <th>Frequency (cm^-1)</th>
        </tr>
        <tr>
            <td id="freq1">1440</td>
        </tr>
        <tr>
            <td id="freq2">1133</td>
        </tr>
        <tr>
            <td id="freq3">1050</td>
        </tr>
        <tr>
            <td id="freq4">1382</td>
        </tr>
        <tr>
            <td id="freq5">725</td>
        </tr>
        <tr>
            <td id="freq6">1295</td>
        </tr>
        <tr>
            <td id="freq7">1467</td>
        </tr>
        <tr>
            <td id="freq8">1174</td>
        </tr>
        <tr>
            <td id="freq9">1175</td>
        </tr>
    </table>
    <button onclick="playFrequencies1()">Play Frequencies</button>
    
    <h2>Molecular Vibrational Frequencies for Polymethylene(CD2)n</h2>
    <table>
        <tr>
            <th>Frequency (cm^-1)</th>
        </tr>
        <tr>
            <td id="frec10">1146</td>
        </tr>
        <tr>
            <td id="frec11">974</td>
        </tr>
        <tr>
            <td id="frec12">1250</td>
        </tr>
        <tr>
            <td id="frec13">830</td>
        </tr>
        <tr>
            <td id="frec14">526</td>
        </tr>
        <tr>
            <td id="frec15">916</td>
        </tr>
        <tr>
            <td id="frec16">1089</td>
        </tr>
        <tr>
            <td id="frec17">991</td>
        </tr>
    </table>
    <button onclick="playFrequencies2()">Play Frequencies</button>
    <div class="subtitle">
        Musical appeal
    </div>
    <div class="artsy-lipsum">
        If the data is directly turned into frequencies, the result would be random and dissonant. If we project it onto a nice scale, it would be more consonant, but it is simply random notes on a nice scale.
    </div>
   
    <div class="artsy-lipsum">
        Another example is this sonification of rain.
     </div>
    <div class="video-container">
        <video controls>
            <source src="/Users/wukun/Desktop/rainmusic.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="artsy-lipsum">
      Or me typing words on a my macbook keyboard at https://www.onlinepianist.com/virtual-piano .
    </div>
    <div class="video-container">
        <video controls>
            <source src='/Users/wukun/Downloads/typing_new.mp4' type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="video-container">
        <video controls>
            <source src='/Users/wukun/Downloads/exams_new.mp4' type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="artsy-lipsum">
        So they don'r really sound good. For the typing case, if you carefully pick the mapping between the letters and notes, you might increase your chance of getting nice intervals or even tonal music, but that is too much human manipulation to remain true to the data. So I just give up on trying to remain true to the data and just compose something based on the results from "I am simply typing.".
      </div>
    <div class="video-container">
        <video controls>
            <source src='/Users/wukun/Downloads/quickcomposition.mp4' type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="artsy-lipsum">
       Thanks!
      </div>


<script>
  function playFrequencies1() {
    const freqElements = document.querySelectorAll('[id^="freq"]');
    const audioCtx = new AudioContext();

    freqElements.forEach((element, index) => {
      const freq = parseFloat(element.textContent);
      const oscillator = audioCtx.createOscillator();
      oscillator.type = 'sine';
      oscillator.frequency.value = freq;
      oscillator.connect(audioCtx.destination);
      oscillator.start();
      setTimeout(() => {
        oscillator.stop();
      }, 2000); // Play each frequency for 2 seconds
    });
  }

    function playFrequencies2() {
      const freqElements = document.querySelectorAll('[id^="frec"]');
      const audioCtx = new AudioContext();

      freqElements.forEach((element, index) => {
        const freq = parseFloat(element.textContent);
        const oscillator = audioCtx.createOscillator();
        oscillator.type = 'sine';
        oscillator.frequency.value = freq;
        oscillator.connect(audioCtx.destination);
        oscillator.start();
        setTimeout(() => {
          oscillator.stop();
        }, 2000); // Play each frequency for 2 seconds
      });
    }

      // Create an array of note values
      const temp_data = [
  -0.4177114,
  -0.2333498,
  -0.22939907,
  -0.27035445,
  -0.29152083,
  -0.29691675,
  -0.32035372,
  -0.46723005,
  -0.3887657,
  -0.28126517,
  -0.39016518,
  -0.42911294,
  -0.5363694,
  -0.34424406,
  -0.46546507,
  -0.33248132,
  -0.3412875,
  -0.35699412,
  -0.35182714,
  -0.31659195,
  -0.32792753,
  -0.36856276,
  -0.32811058,
  -0.3412969,
  -0.3732512,
  -0.37562594,
  -0.4241099,
  -0.10110884,
  -0.011315192,
  -0.30363432,
  -0.31583205,
  -0.23224552,
  -0.29553008,
  -0.3464744,
  -0.49232006,
  -0.47112358,
  -0.42090362,
  -0.49878576,
  -0.37937889,
  -0.24989556,
  -0.50685817,
  -0.40131494,
  -0.5075585,
  -0.49461922,
  -0.48376393,
  -0.4487516,
  -0.28400728,
  -0.25980017,
  -0.48579213,
  -0.35543364,
  -0.2344939,
  -0.29341024,
  -0.43895653,
  -0.5332871,
  -0.59751105,
  -0.40779322,
  -0.31910878,
  -0.5040763,
  -0.5138197,
  -0.53568715,
  -0.5309095,
  -0.539079,
  -0.47553864,
  -0.4670111,
  -0.26243657,
  -0.19167219,
  -0.42002314,
  -0.5428197,
  -0.4243641,
  -0.32528907,
  -0.29835507,
  -0.24044435,
  -0.3390137,
  -0.31768188,
  -0.3118017,
  -0.28214198,
  -0.122555,
  -0.2291136,
  -0.20646581,
  -0.39244303,
  -0.17680542,
  -0.103397675,
  -0.14546171,
  -0.32234442,
  -0.17433685,
  -0.20605923,
  -0.16952094,
  -0.019198947,
  -0.012200737,
  -0.040797204,
  0.07593582,
  0.0381293,
  0.001406068,
  0.006421582,
  0.14410514,
  0.043088354,
  -0.11881461,
  -0.09120561,
  -0.12466127,
  -0.14380223,
  -0.2266218,
  -0.06115396,
  0.015354548,
  0.07763075,
  -0.11675023,
  -0.19730994,
  -0.26316562,
  -0.035334915,
  -0.017632563,
  -0.048004813,
  -0.11545958,
  -0.019999769,
  -0.06404272,
  -0.036810614,
  -0.30586153,
  -0.20442048,
  -0.1488976,
  -0.117539294,
  -0.16864756,
  -0.03138624,
  -0.08506408,
  -0.20588905,
  -0.09379131,
  0.04995016,
  -0.17252657,
  -0.110754214,
  -0.2158369,
  0.1030885,
  0.005255972,
  0.09085814,
  0.19607204,
  0.25001204,
  0.034268282,
  0.22380984,
  0.04799352,
  0.049729742,
  0.09568698,
  0.2430264,
  0.2821517,
  0.1792503,
  0.36058238,
  0.33889654,
  0.12489683,
  0.16570719,
  0.23354979,
  0.37686613,
  0.27668938,
  0.4223085,
  0.5773417,
  0.32448497,
  0.33108476,
  0.48928034,
  0.5434665,
  0.54417014,
  0.46737072,
  0.6068625,
  0.5725527,
  0.5917013,
  0.46564984,
  0.5967816,
  0.6803714,
  0.53769773,
  0.57760704,
  0.6235753,
  0.67287165,
  0.8251144,
  0.9329271,
  0.84517425,
  0.76265407,
  0.8910726,
  0.9229205,
  0.76190555,
  0.8013053,
  1.1003127
];

    function applyTransformation(list) {
  return list.map((x) => 60 +7* Math.floor(10 * x));
}
    const notes = applyTransformation(temp_data);

    // Create a new synthesizer
    const synth = new Tone.Synth().toDestination();

    // Function to play the notes
    function playNotes() {
      notes.forEach((note, index) => {
        const time = index * 0.1; // Time delay between each note
        synth.triggerAttackRelease(Tone.Midi(note).toFrequency(), '8n', time);
      });
    }

    // Add event listener to the play button
    const playButton = document.getElementById('playButton');
    playButton.addEventListener('click', playNotes);
  </script>
</body>
</html>